<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 3</title>
    <link rel="shortcut icon" href="auxilio/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        :root {
    --cor0: #84E1AD;
    --cor1: #1A5C38;
    --cor2: #ffffff;

    --font-padrao: arial, verdana, Helvetica, sans-serif;
    --font-destaque: 'Fuzzy Bubbles', cursive;
    --font-android: 'android', cursive;
}

/*
    O "*" serve para adicionar as caracteristicas em todos os elemento
    * {
    margin: 0px;
    padding: 0px;
}
*/

body {
    background-color: #84E1AD;

    font-size: 18px;
    font-family: var(--font-padrao);

    margin: 0px;
    padding: 0px;
    border: 0px;
}
header {
    background-image: linear-gradient(#1A5C38 55%, #24814e);

    margin: 0px;
    padding: 10px;
}

header > h1 {
    color: white;

    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    font-family: var(--font-destaque);

    margin: 5px;
    padding: 0px;
}

header > p {
    color: white;

    text-align: center;
}

header > nav > a {
    color: white;

    text-decoration: none;
    transition-duration: .5s;
    
    margin: 10px 7px;
    padding: 5px;
}

header > nav > a:hover {
    background-color: #84E1AD;
    color: #1A5C38;

    border-radius: 7px;
}

main {
    margin: auto;
    padding: 0px;
}

main > article {
    background-color: white;

    min-width: 320px;
    max-width: 900px;
    margin: 0px auto;
    padding: 10px 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.357);
}

main > article > h1 {
    color: #1A5C38;

    font-size: 30px;
    font-weight: lighter;

    margin: 0px;
    padding: 5px;
}

main > article > h2 {
    color: #1A5C38;
    background-image: linear-gradient( to right, #84E1AD, white 80%);

    font-weight: lighter;

    margin: 0px;
    padding: 2px 8px;
    border-radius: 3px;
}

main > article > p {
    text-align: justify;
    text-indent: 40px;

    margin: 0px;
    padding: 10px;
}

main > article > p > a {
    color: #1A5C38;

    text-decoration: none;
    font-size: 20px;
}

main > article > p > a:hover {
    color: white;
    background-color: #24814e;

    margin: 0px;
    padding: 3px;
    border-radius: 5px;
}

main > article > section.I {
    display: block;
    margin: auto;
}

main > article > div.V {
    background-color: #1A5C38;

    margin: 10px;
    border-radius: 15px;
    position: relative;
    padding-bottom: 58%;
}

main > article > div.V > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 90%;
    width: 90%;
}

main > article > aside {
    background-color: #84e1ac84;

    margin: 0px;
    padding: 0px;
    border-radius: 15px;
}

main > article > aside > h2 {
    color: white;
    background-color: #1A5C38;

    margin: 0px;
    padding: 5px 10px;
    border-radius: 15px 15px 0px 0px;
}

main > article > aside > p {
    text-align: justify;
    text-indent: 30px;

    margin: 0px;
    padding: 10px;
}

main > article > aside > p > a {
    color: #1A5C38;

    text-decoration: none;
    font-size: 20px;
}

main > article > aside > p > a:hover {
    color: white;
    background-color: #24814e;

    margin: 0px;
    padding: 3px;
    border-radius: 5px;
}

main > article > aside > ul {
    columns: 2;

    list-style-type: '\2714';
}

main > article > aside > ul > li > abbr {
    text-decoration: none;
}

footer {
    margin: 0px;
    padding: 0px;
}

footer > p {
    color: white;
    background-color: #1A5C38;

    text-align: center;
    font-weight: lighter;

    margin: 0px;
    padding: 10px 0px;
}
    </style>
</head>
<body>
    <header>
        <h1>curiosidades da tecnologia</h1>
        <p>tudo aquilo que voce sempre quis saber sobre o mundo tech, em um unico lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">contato</a>
        </nav>
    </header>    
    <main>
        <article>
            <h1>Historia do Mascote Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <section class="I">
                    <picture>
                        <source media="(max-width: 800px)" srcset="auxilio/imagens/dan-droids-pq.png">
                        <img src="auxilio/imagens/dan-droids.png" alt="robos">
                    </picture>
                </section>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <section class="I">
                    <picture>
                        <source media="(max-width: 800px)" srcset="auxilio/imagens/irina-blok-pq.jpg">
                        <img src="auxilio/imagens/irina-blok.jpg" alt="moça">
                    </picture>
                </section>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <section class="I">
                    <picture>
                        <img src="auxilio/imagens/bugdroid.png" alt="robozinho">
                    </picture>
                </section>
                <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <div class="V">
                    <iframe width="700px" height="450" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <aside>
                <h2>Quer aprender mais?</h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="square">
                        <li>1.5 - <abbr title="Bolo de copo ">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquina">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Juujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>desemvolvido por <strong>Matheus Guerreiro</strong></p>
    </footer>
</body>
</html>